@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class StartFiMarketPlace {
    ' -- inheritance --
	{abstract}StartFiMarketPlaceAdmin
	{abstract}ReentrancyGuard

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	+**__constructor__**()
	+listOnMarketplace()
	+listOnMarketplaceWithPremit()
	+createAuction()
	+createAuctionWithPremit()
	+bid()
	+fulfillBid()
	#_excuteTransfer()
	+fulfillBidWithPremit()
	+deList()
	+buyNow()
	+buyNowWithPremit()
	+disputeAuction()
	+freeReserves()
	+approveDeal()
	+setUsdCap()
	+setPrice()
	+migrateEmergency()

}
' -- inheritance / usingFor --
StartFiMarketPlace --[#DarkGoldenRod]|> StartFiMarketPlaceAdmin
StartFiMarketPlace --[#DarkGoldenRod]|> ReentrancyGuard

@enduml