@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class StartFiToken {
    ' -- inheritance --
	{abstract}ERC20PresetFixedSupply

    ' -- usingFor --

    ' -- vars --
	+[[bytes32]] DOMAIN_SEPARATOR
	+{static}[[bytes32]] PERMIT_TYPEHASH
	+{static}[[bytes32]] TRANSFER_TYPEHASH
	+[[mapping address=>uint256 ]] nonces

    ' -- methods --
	+**__constructor__**()
	+permit()
	+transferWithPermit()
	#ðŸ”verifyEIP712()
	#ðŸ”verifyPersonalSign()
	#ðŸ”prefixed()

}
' -- inheritance / usingFor --
StartFiToken --[#DarkGoldenRod]|> ERC20PresetFixedSupply

@enduml